Lister is a standalone viewer for text, binary, hex, html and unicode files.
It can also display bitmaps and multimedia, and other bitmap formats through
Irfanview as a filter.

Usage:

lister.exe [Parameters] [filename]

Parameters:
/A                Use ANSI font
/S                Use ASCII (DOS) font
/V                Use variable font
/T1               Display as plain text
/T2               Display as binary 
/T3               Display as hex
/T4               Display as multimedia
/T5               Display as html-text
/T6               Display as unicode
/T7               Display as UTF8 (8bit multibyte Unicode)
/I=ini_file name  Set different name of INI file, default is wincmd.ini

This software is copyrighted Freeware.
Copyright � 1992-2007 by Christian Ghisler, C. Ghisler & Co. All Rights Reserved.


Changelog:
04.07.07   Added MANIFEST resource for Windows XP and Vista
12.06.07   Re-built based on Total Commander 7 final
20.06.05   Fixed image viewing (not working with new image load method in Irfanview 3.97)
22.02.05   Added parameter /i= now supporting .\ meaning program directory, e.g. .\lister.ini
22.02.05   Fixed parameter /i= not working correctly
22.02.05   Added lister plugin support from Total Commander 6.x
02.12.01   Added scroll wheel support
